{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "declmarchetitre",
    "packageName": "com.fisc.declmarchetitre",
    "packageFolder": "com/fisc/declmarchetitre",
    "serverPort": 8098,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "OGI4ZDlmMzgxOWI1MTMzMTVkOTlkMDYyZGI0ZjVhYmM2ZjY0YmE5ZTJlOWJmZmQ1MTM3NDA1MDk0ZjIxMGFkZjVkNWE4OWJhZTNmOWUyODQ1NjVlNmYyMjE1MWYzOWZkN2FiNzUwM2RiOTQxYjAyZGM1ZTZmOTc1MzYwNmI1NDA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhipster-declmarchetitre"
}